[gd_scene load_steps=6 format=3 uid="uid://cpibi7hn4bxfb"]

[ext_resource type="Script" uid="uid://by5cp1jhx5eqw" path="res://scenes/mainMenu/playerSelect.gd" id="1_vvnar"]
[ext_resource type="Script" uid="uid://cs1deqw6eh0l3" path="res://scenes/mainMenu/onlineMenu.gd" id="2_6q8wo"]
[ext_resource type="Script" uid="uid://cxhwv4l5j62l" path="res://scenes/mainMenu/modeSelector.gd" id="2_xjkj1"]

[sub_resource type="Gradient" id="Gradient_fu7sn"]
colors = PackedColorArray(1, 1, 1, 0.392157, 1, 1, 1, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_83s16"]
gradient = SubResource("Gradient_fu7sn")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="glossThing" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -6.0
offset_right = 1168.0
offset_bottom = 650.0
texture = SubResource("GradientTexture1D_83s16")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 16.0
offset_right = 990.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 100
text = "Pocket Snatchers"
horizontal_alignment = 1

[node name="multiplayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 307.0
offset_right = 616.0
offset_bottom = 347.0
script = ExtResource("1_vvnar")

[node name="onlineChoice" type="Control" parent="multiplayer"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="local" type="Button" parent="multiplayer/onlineChoice"]
layout_mode = 0
offset_left = -88.0
offset_top = -40.0
offset_right = 88.0
offset_bottom = 8.0
text = "Local"

[node name="online" type="Button" parent="multiplayer/onlineChoice"]
layout_mode = 0
offset_left = -88.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 64.0
text = "Online
"

[node name="back" type="Button" parent="multiplayer/onlineChoice"]
offset_left = -568.0
offset_top = 285.0
offset_right = -432.0
offset_bottom = 332.0
text = "Back"

[node name="local" type="Control" parent="multiplayer"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="playerCount" type="SpinBox" parent="multiplayer/local"]
layout_mode = 0
offset_left = -40.0
offset_top = -16.0
offset_right = 56.0
offset_bottom = 15.0
min_value = 2.0
max_value = 8.0
value = 2.0
custom_arrow_step = 1.0

[node name="instructions" type="Label" parent="multiplayer/local"]
layout_mode = 0
offset_left = -96.0
offset_top = -56.0
offset_right = 96.0
offset_bottom = -32.0
text = "Enter number of players"
horizontal_alignment = 1

[node name="playerConfirmButton" type="Button" parent="multiplayer/local"]
layout_mode = 0
offset_left = -40.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 56.0
text = "Confirm"

[node name="back" type="Button" parent="multiplayer/local"]
offset_left = -568.0
offset_top = 285.0
offset_right = -432.0
offset_bottom = 332.0
text = "Back"

[node name="online" type="Control" parent="multiplayer"]
visible = false
anchors_preset = 0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("2_6q8wo")

[node name="host" type="Button" parent="multiplayer/online"]
layout_mode = 0
offset_left = -88.0
offset_top = -39.0
offset_right = 88.0
offset_bottom = 9.0
text = "Host"

[node name="connect" type="Button" parent="multiplayer/online"]
layout_mode = 0
offset_left = -88.0
offset_top = 73.0
offset_right = 88.0
offset_bottom = 121.0
text = "Connect"

[node name="ipAddress" type="LineEdit" parent="multiplayer/online"]
layout_mode = 0
offset_left = -88.0
offset_top = 17.0
offset_right = 88.0
offset_bottom = 65.0
placeholder_text = "Enter IP Address"

[node name="port" type="LineEdit" parent="multiplayer/online/ipAddress"]
visible = false
layout_mode = 0
offset_left = 184.0
offset_right = 253.0
offset_bottom = 48.0
placeholder_text = "Port"

[node name="portVisibility" type="CheckButton" parent="multiplayer/online"]
layout_mode = 0
offset_left = 400.0
offset_top = 308.0
offset_right = 572.0
offset_bottom = 339.0
text = "Advanced Mode"

[node name="back" type="Button" parent="multiplayer/online"]
layout_mode = 0
offset_left = -568.0
offset_top = 305.0
offset_right = -432.0
offset_bottom = 352.0
text = "Back"

[node name="modeSelector" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_xjkj1")

[node name="multiplayer" type="Button" parent="modeSelector"]
layout_mode = 0
offset_left = 488.0
offset_top = 323.0
offset_right = 664.0
offset_bottom = 371.0
text = "Multiplayer"

[node name="singleplayer" type="Button" parent="modeSelector"]
layout_mode = 0
offset_left = 488.0
offset_top = 267.0
offset_right = 664.0
offset_bottom = 315.0
text = "Singleplayer"

[connection signal="pressed" from="multiplayer/onlineChoice/local" to="multiplayer" method="localMultiplayer"]
[connection signal="pressed" from="multiplayer/onlineChoice/online" to="multiplayer" method="onlineMultiplayer"]
[connection signal="pressed" from="multiplayer/onlineChoice/back" to="multiplayer" method="backModeSelector"]
[connection signal="pressed" from="multiplayer/onlineChoice/back" to="modeSelector" method="backModeSelector"]
[connection signal="pressed" from="multiplayer/local/playerConfirmButton" to="multiplayer" method="playerCountConfirmed"]
[connection signal="pressed" from="multiplayer/local/back" to="multiplayer" method="multiplayerSelect"]
[connection signal="pressed" from="multiplayer/online/host" to="multiplayer/online" method="hostSelected"]
[connection signal="pressed" from="multiplayer/online/connect" to="multiplayer/online" method="connectSelected"]
[connection signal="toggled" from="multiplayer/online/portVisibility" to="multiplayer/online" method="portVisibility"]
[connection signal="pressed" from="multiplayer/online/back" to="multiplayer" method="multiplayerSelect"]
[connection signal="pressed" from="modeSelector/multiplayer" to="multiplayer" method="multiplayerSelect"]
[connection signal="pressed" from="modeSelector/multiplayer" to="modeSelector" method="multiplayer"]
[connection signal="pressed" from="modeSelector/singleplayer" to="modeSelector" method="singleplayer"]
